{
  "name": "evid",
  "description": "API documentation viewer for PSX",
  "version": "0.1.0",
  "homepage": "https://github.com/k42b3/evid",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.6.*",
    "angular-route": "1.6.*",
    "angular-animate": "1.6.*",
    "angular-aria": "1.6.*",
    "angular-sanitize": "1.6.*",
    "angular-loader": "1.6.*",
    "angular-mocks": "1.6.*",
    "angular-material": "1.1.*",
    "angular-highlightjs": "0.6.*",
    "angular-marked": "1.2.*",
    "highlightjs": "8.8.*",
    "marked": "0.3.*",
    "js-yaml": "3.6.*"
  }
}
